.discover {
	&__section {
		&__headline {
			color: #9B9B9B;
			font-weight: 300;
			text-transform: uppercase;
			font-size: 1.2em;
		}

		&__content--row {
			display: flex;
			justify-content: space-between;
		}
	}
}
