.header {
	color: white;
	background-color: #222222;

	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;

	position: fixed;
	left: 0;
	right: 0;

	&__logo {
		color: white;
		text-decoration: none;
		font-size: 2em;
		font-weight: lighter;
		padding-left: 50px;
		background: url(/dist/logo.svg) 0 no-repeat;
	}
}
