@sidebar-width: 350px;
@layout-margins: 20px;
@header-height: 60px;

.layout {
	margin: 0 @layout-margins;
	padding-top: calc(@header-height + @layout-margins);

	&__page {
		margin-top: 10px;
		margin-right: calc(@sidebar-width + @layout-margins);
	}

	&__sidebar {
		position: fixed;

		display: flex;
		flex-direction: column;
		top: calc(@header-height + @layout-margins);
		bottom: 0;
		width: @sidebar-width;
		right: @layout-margins;

		&__player {
			width: @sidebar-width;
			height: @sidebar-width;
			background: #607d8b;
			color: white;
		}

		&__subscriptions {
			flex: 1;
			overflow: scroll;
		}

		&__navigation {
		}
	}
}
