.search {
	&__input {
		background: url(/dist/search.svg) 10px no-repeat;
		background-size: 25px;
		background-color: white;
		width: 500px;
		border: 0;
		border-radius: 5px;
		font-size: 1.2em;
		padding: 12px;
		padding-left: 40px;
	}
}
